In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
ufo.shape

(18241, 5)

ยกตัวอย่างเช่นถ้าเราไม่สนใจคอลัมน์ City

In [4]:
ufo.drop('City', axis=1)

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
5                 NaN           DISK    ND   9/15/1934 15:30
6                 NaN         CIRCLE    CA    6/15/1935 0:00
7                 NaN           DISK    MI    7/15/1936 0:00
8                 NaN          CIGAR    AK  10/15/1936 17:00
9                 NaN       CYLINDER    OR    6/15/1937 0:00
10                NaN          LIGHT    CA   8/15/1937 21:00
11                NaN       FIREBALL    AL    6/1/1939 20:00
12                RED         SPHERE    SC   6/30/1939 20:00
13                NaN           OVAL    IA     7/7/1939 2:00
14                NaN           DISK    MI    6/1/1941 13:00
15                NaN         CIRCLE    CA    7/2/1941 11:30
16                NaN            NaN    CA    2/25/1942 0:00
17                NaN            NaN    GA    6/1/1942 22:30
18                NaN      RECTANGLE    TN    7/15/1942 1:00
19                RED          OTHER    AK   4/30/1943 23:00
20                NaN           DISK    NE    6/1/1943 15:00
21                NaN            NaN    LA    8/15/1943 0:00
22                NaN          LIGHT    LA    8/15/1943 0:00
23                NaN      RECTANGLE    KY  10/15/1943 11:00
24                NaN           DISK    WV    1/1/1944 10:00
25                NaN          CIGAR    CA    1/1/1944 12:00
26                NaN           DISK    WV    1/1/1944 12:00
27                NaN           DISK    NM    4/2/1944 11:00
28                NaN           DISK    NM    6/1/1944 12:00
29                NaN           DISK    UT   6/30/1944 10:00
...               ...            ...   ...               ...
18211             NaN        DIAMOND    MA  12/28/2000 18:00
18212             NaN           DISK    CA  12/28/2000 18:20
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18214             NaN      FORMATION    TX   12/29/2000 0:00
18215             NaN          OTHER    TX   12/29/2000 9:00
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18217             NaN       TRIANGLE    CO  12/29/2000 19:30
18218             NaN        DIAMOND    TX  12/29/2000 20:00
18219             NaN        CHEVRON    CA  12/29/2000 20:30
18220            BLUE           DISK    CA  12/29/2000 20:30
18221             NaN           DISK    NH  12/29/2000 20:50
18222             NaN          OTHER    PA  12/29/2000 21:00
18223             NaN            NaN    SC  12/29/2000 22:00
18224             NaN           DISK    OK  12/29/2000 23:30
18225             NaN      FORMATION    CA  12/30/2000 10:00
18226             NaN      FORMATION    CA  12/30/2000 22:00
18227             NaN       TRIANGLE    CA  12/30/2000 22:00
18228             NaN          LIGHT    TX   12/31/2000 4:00
18229             NaN           DISK    IL  12/31/2000 11:45
18230             NaN           OVAL    CA  12/31/2000 20:00
18231             NaN           OVAL    CA  12/31/2000 20:00
18232             NaN            NaN    WI  12/31/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18234             NaN       TRIANGLE    CA  12/31/2000 22:00
18235             NaN            NaN    AZ  12/31/2000 23:00
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

จะเห็นว่า drop method ไม่ได้ลบคอลัมน์ที่เราต้องการออกไปจริงๆเพราะ พารามิเตอร์โดยปริยาย inplace=False ดังนั้นเราต้องกำหนดให้เป็น True ตั้งแต่ตอนเรียก drop method เพื่อให้ลบจริงๆ

In [6]:
ufo.drop('City', axis=1, inplace=True)
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

การที่พารามิเตอร์ inplace=False เป็นค่าโดยปริยายทำให้เราสามารถตรวจสอบผลกระทบได้ก่อนการกระทำการใดๆลงไป เช่นด้านล่างนี้เราสามารถทำการเปรียบเทียบว่าถ้าเราลบแถวที่มีคอลัมน์ไดคอลัมน์หนึ่งมีค่า Nan ออกไปจะเหลือข้อมูลให้ใช้งานได้อีกเท่าใดเป็นต้น

In [7]:
ufo.dropna(how='any').shape

(2490, 4)

In [8]:
ufo.shape

(18241, 4)

ในทางปฏิบัตินั้นเราสามารถสร้างตัวแปรมารองรับกับ method ที่มีพารามิเตอร์ inplace=False ได้ แต่ถ้าใช้ชื่อตัวแปรเดิมก็ให้ผลเหมือนกับ inplace=True นั่นเอง

In [9]:
ufo = ufo.drop('Time', axis=1)
ufo.head()

  Colors Reported Shape Reported State
0             NaN       TRIANGLE    NY
1             NaN          OTHER    NJ
2             NaN           OVAL    CO
3             NaN           DISK    KS
4             NaN          LIGHT    NY